.heading{
    text-align: center;
    padding-top: 180px;
    color: rgb(212, 207, 207);
    font-size: 60px;
    text-shadow: 3px 3px 4px black;
}
.midhead{
    text-align: center;
    color: rgb(238, 255, 6);
    font-size: 30px;
    text-shadow: 2px 2px 3px blue;
}
.slider img{
    width: 200px;
    height: 200px;
    align-items: center;

    padding-left: 30px;
    margin-right: 20px;
}
.flip-box {
	background-color: transparent;
	width: auto;
	height: auto;
	
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front,
  .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  /* .flip-box-front {
	background-color: #13315c;
	color: black;
  } */
  
  /* Style the back side */
  .flip-box-back {
	/* background-color: #13315c;
	color: white; */
	transform: rotateY(180deg);
  }
  .flip-box{
	align-items: center;
  }
#box0{
	margin-right: 1100px;
	margin-top: 50px;
  }
#box1{
	margin-right: 700px;
}
#box2{
	margin-right: 300px;
}
#box3{
	margin-left: 100px;
}
#box4{
	margin-left: 500px;
}
#box5{
	margin-left: 900px;
}