*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color:  #8E2DE2 !important; 
    background: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70));
    
}
/* picture and heading css */
.mid{
  margin: 20px;
}
body{
  background: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70));
}


span{
    color:#8E2DE2;
}
h1{
  font-size: 60px;
  color: white;
  font-weight: bolder !important;
}
/* picture and heading css end */
/* picture hover code start */
.mid {
    --s: 15px;  /* size of the frame */
    --b: 2px;   /* border thickness */
    --w: 200px; /* width of the image */
    --c:white ;
    
    width: var(--w);
    aspect-ratio: 1;
    object-fit: cover;
    padding: calc(2*var(--s));
    --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
    background:
      linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
      linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
    outline: calc(var(--w)/2) solid #0009;
    outline-offset: calc(var(--w)/-2 - 2*var(--s));
    transition: .4s;
    cursor: pointer;
  }
  .mid:hover {
    outline: var(--b) solid var(--c);
    outline-offset: calc(var(--s)/-2);
    --_i: calc(100% - 2*var(--s));
  }
  /* picture hover code end */
  