<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/ridestyle.css">
<title>Title</title>
</head>
<body>
  <div class="container-fluid">
    <h2 class="main">FUN ZONE RIDES</h2>
<h3 class="sub-kids">Portable Rides</h3>
<div class="row">
    <div class="col-md-6">
        <article class="card">
            <figure class="card-figure">
              <img class="card-image" src="images/enterprise.jpg" alt="Image description">
            </figure>
            <div class="card-block">
              <h2>Enterprise Ride</h2>
              <p>The ride moves clockwise, dispelling a slight amount of centrifugal force. A hydraulically powered arm underneath the ride then raises and tilts the frame so that the ride is rotating at 87° from the horizontal, transforming the ride from a horizontal experience to a nearly vertical one.</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                More Details
              </button>
            </div>
          </article>
          <!-- <div class="modal-outer">
            <div class="modal-inner">
              <p>
                First manufactured: 1972 <br>
                G force: 3 <br>
                No. of installations: About 64 <br>
                Restraint Style: Cage <br>
                Riders per vehicle: 1-4 <br>
                Ride Fair: Rs 200
                </p>
            </div>
          </div> -->
    </div>
    <div class="col-md-6"><article class="card">
        <figure class="card-figure">
          <img class="card-image" src="images/pirateship2.jpg" alt="Image description">
        </figure>
        <div class="card-block">
          <h2>Pirate Ship</h2>
          <p>A pirate ship is a type of amusement ride based on pirate ships, consisting of an open, seated gondola (usually in the style of a pirate ship) which swings back and forth, subjecting the rider to various levels of angular momentum</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
            More Details
          </button>
        </div>
      </article>
      <!-- <div class="modal-outer">
      <div class="modal-inner">
        <p>
          Opacity: 40 p <br>
          Power: 45kW<br>
          Space Area: L15mxW14.5 <br>
          Speed: 38km/h<br>
          Voltage: 380V<br>
          Single Swing Angle: 60 degree <br>
          Ride duration (recommended): 2 minutes  <br>
            Ride duration (maximum): 2.5 minutes <br>
            Height requirement: 48 Inches (122 cm)

          </p>
      </div>
    </div> -->
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <article class="card">
            <figure class="card-figure">
              <img class="card-image" src="images/wipeput.jpg" alt="Image description">
            </figure>
            <div class="card-block">
              <h2>Wipeout Ride</h2>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iure officiis ex omnis minus beatae consequuntur, dolorum repellendus, sint debitis natus quis porro labore eum consectetur id. Dolorem, ipsa fugiat?</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                More Details
              </button>
            </div>
          </article>
          <!-- <div class="modal-outer">
            <div class="modal-inner">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vel ut dolores ipsum, sit facilis corrupti illum quae debitis, ex accusantium incidunt eum? Ipsum harum quisquam enim, tempora aperiam sit.
                </p>
            </div>
          </div> -->
    </div> 
    <div class="col-md-6"><article class="card">
        <figure class="card-figure">
          <img class="card-image" src="images/zipper2.jpg" alt="Image description">
        </figure>
        <div class="card-block">
          <h2>Zipper Ride</h2>
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ducimus accusamus sit dolorem debitis rem autem necessitatibus enim voluptatem dolorum, facilis a aliquam earum iusto laudantium harum esse numquam odit.</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
            More Details
          </button>
        </div>
      </article>
      <!-- <div class="modal-outer">
      <div class="modal-inner">
        <p class="zip">
            Duration
            Ride duration (recommended): 2 minutes
            Ride duration (maximum): 2.5 minutes
            Dimensions
            Maximum height: 56 feet (17.1 m)
            Total ride weight: 43,000 pounds (19,500 kg)
            Passenger detail
            Number of passenger compartments: Anywhere ranging from 4 to 16 seats
            Passengers per seat: 2 adults or 3 children
            Maximum passenger weight per seat: 500 pounds (227 kg)
            Total passengers: Maximum 24 adults or 36 children (12-seat Zipper)
            Maximum total passenger weight: 4,080 pounds (1,851 kg) (12-seat Zipper)
            Height requirement: 48 Inches (122 cm)
            Mechanical speed
            Boom: 7.5 RPM (formerly 11 RPM, see above)
            Cable: 4.0 RPM (formerly 7 RPM, see above)
            Direction of travel
            Boom: travels clockwise or counter-clockwise
            Cable: travels clockwise or counter-clockwise
            Power requirements
            Boom drive: Electro-hydraulic
            Cable Drive: Electro-hydraulic
            Power rating: 54 horsepower (40 kW)
            Suspension type: Air ride
          </p>
      </div>
    </div> -->
    </div>
    <div class="row">
      <div class="col-md-6">
          <article class="card">
              <figure class="card-figure">
                <img class="card-image" src="images/statefair1.jpg" alt="Image description">
              </figure>
              <div class="card-block">
                <h2>State fair Ride</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum temporibus incidunt, in optio illo corrupti id quisquam ad accusamus sed, beatae expedita eum enim a minus dignissimos omnis. Expedita.</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal5">
                  More Details
                </button>
              </div>
            </article>
            <!-- <div class="modal-outer">
              <div class="modal-inner">
                <p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut aliquid beatae repellat a? Placeat, aperiam! Nesciunt cupiditate iusto esse corrupti ea molestiae laboriosam amet, quis ipsum tempora dolor tenetur.
                  </p>
              </div>
            </div> -->
      </div>
      <div class="col-md-6"><article class="card">
          <figure class="card-figure">
            <img class="card-image" src="images/monkeymaze.jpg" alt="Image description">
          </figure>
          <div class="card-block">
            <h2>Monkey Maze</h2>
            <p>The Monkey Maze is a jungle themed two story funhouse complete with a mirror maze, trick mirrors, hidden staircase, and a spiral slide at the finish</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal6">
              More Details
            </button>
                    </div>
        </article>
        <!-- <div class="modal-outer">
        <div class="modal-inner">
          <p>
            Height Requirements
36" with an adult
42" alone

** Riders must be able to self-navigate through this attraction.

Ride Intensity
Low Intensity
Manufacturer: Owen Trailers
Tickets Required: 3
            </p>
        </div>
      </div> -->
      </div>
  </div>
</div>
<h3 class="sub-kids">Thrill Rides</h3>
<div class="row">
  <div class="col-md-6">
    <article class="card">
      <figure class="card-figure">
        <img class="card-image" src="images/rollercoaster4.jpg" alt="Image description">
      </figure>
      <div class="card-block">
        <h2>Roller Coaster</h2>
        <p>A roller coaster, or rollercoaster, is a type of amusement ride that employs a form of elevated railroad track designed with tight turns, steep slopes, and sometimes inversions</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal7">
          More Details
        </button>
      </div>
    </article>
    <!-- <div class="modal-outer">
      <div class="modal-inner">
        <p>
          Speed: 149 mph (240 km/h) <br>
          Steel Dragon: 2000<br>
          Measuring: 8,133 feet (2,479 m)<br>
          Minimum Height: from 36 in. to 48 in<br>
          Opacity: 30 P<br>
          Ride Fair: Rs 400
          </p>
      </div>
    </div> -->
  </div>
  <div class="col-md-6">
    <article class="card">
      <figure class="card-figure">
        <img class="card-image" src="images/bumpercar.jpg" alt="Image description">
      </figure>
      <div class="card-block">
        <h2>Bumper Cars</h2>
        <p>A rubber bumper Cars surrounds each vehicle, and drivers either ram or dodge each other as they travel. The controls are usually an accelerator and a steering wheel.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal8">
          More Details
        </button>
      </div>
    </article>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <article class="card">
      <figure class="card-figure">
        <img class="card-image" src="images/haunted.jpg" alt="Image description">
      </figure>
      <div class="card-block">
        <h2>Haunted House</h2>
        <p>A haunted house is a live entertainment that simulates the experience of visiting haunted locations or storylines typical of horror fiction.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal9">
          More Details
        </button>
      </div>
    </article>
    </div>
  <div class="col-md-6">
    <article class="card">
      <figure class="card-figure">
        <img class="card-image" src="images/darkride.jpg" alt="Image description">
      </figure>
      <div class="card-block">
        <h2>Dark Ride</h2>
        <p>A dark ride is an indoor amusement ride on which passengers aboard guided vehicles travel through specially lit scenes that typically contain animation, sound, music and special effects</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal12">
          More Details
        </button>
      </div>
    </article>
  </div>
</div>

</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
<script src="rides.js"></script>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/enterprise.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Enterprise Ride</h5>
                <p class="card-text">Height: 60 ft<br>
                  Duration: 5 minutes<br>
                  Capacity: 1-4 per vehicle<br>
                  Audiance: <br>
                  Vehicles: 20 <br>
                  Ride Fair: Rs 150
                  <br>
                  Model: Enterprise</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/pirateship2.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Pirate Ship</h5>
                <p class="card-text">Height: 7m<br>
                  Swing Angle: 45 degree <br>
                  Duration: 5 mins<br>
                  Capacity: 24 seats<br>
                  Audiance: 12+<br>
  Ride Fair: Rs 100</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/wipeput.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Wipeout Ride</h5>
                <p class="card-text">Height: 1.2 m<br>
                  Duration: 6 mins<br>
                  Capacity: 24 per cycle<br>
                  Audiance: 16+<br>
                  Ride Fair: Rs 120
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/zipper2.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Zipper Ride</h5>
                <p class="card-text">Height: <br>
                  Duration: 2.5 minutes<br>
                  Capacity: 2-3 persons per car<br>
                  Audiance: 14+<br>
                  Ride Fair: Rs 180
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/statefair1.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">State Fair Ride</h5>
                <p class="card-text">Height: <br>
                  Duration: <br>
                  Capacity: <br>
                  Audiance: <br>
                  Diameter: <br>
                  Model: </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/monkeymaze.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Monkey Maze</h5>
                <p class="card-text">Height: <br>
                  Duration: <br>
                  Capacity: <br>
                  Audiance: <br>
                  Diameter: <br>
                  Model: </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/rollercoaster4.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Roller Coaster</h5>
                <p class="card-text">
                  Duration: 5 minutes<br>
                  Capacity: 36 peoples<br>
                  
                  Speed: 149 mph (240 km/h) <br>
                  Steel Dragon: 2000<br>
                  Measuring: 8,133 feet (2,479 m)<br>
                  Minimum Height: from 36 in. to 48 in<br>
                  
                  Ride Fair: Rs 400</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/bumpercar.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Bumper Cars</h5>
                <p class="card-text">Height: <br>
                  Duration: <br>
                  strength: 49.0 MPa <br>
         
          Capacity: 2 people per car <br>
          Cars: 15 Cars <br>
          Time Duration: 5 min<br>
                 
                  Audiance: 12<br>
                Ride Fair: 350 per car</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/haunted.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Haunted House</h5>
                <p class="card-text">
                   <br>
Time Duration: 15 minutes <br>

                  Capacity: At a time only 4 persons allowed in haunted house<br>
                  Audiance: Age Children under age 7 must be accompanied by person age 14+<br>
                 </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
     </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/pendulum.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Pendulum Ride</h5>
                <p class="card-text">Height: 120 feet<br>
                  Capacity: 15 People <br>
          Duration: 7 mins 30 seconds <br>
          Riders per vehicle: 1-4 <br>
          
                  Audiance: 16+<br>
                  Ride Fair: Rs 200 <br> </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
       </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/kingdaka.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Kingda Ka</h5>
                <p class="card-text">Height: <br>
                  Height: 456 ft <br>
          Speed:	128 mph <br>
          Duration: 1.30 minute <br>
          Max vertical angle	90° <br>
          Capacity: 48 peoples <br>
                 
                  Audiance: 18+<br>
                Ride Fair: 300</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ride Description</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/darkride.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Dark Ride</h5>
                <p class="card-text">
                  Audiance: 15+ <br>
                  Duration: 5 minute<br>
          Location: Under Ground <br>
          Capacity: 1-4  Riders at a time:<br>
          Ride Fair: Rs 200
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>