<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/avstyle.css">
<title>Title</title>
</head>
<body>

    <div class="slider">
        <h1 class="heading">Fun Zone Provides You <br>Different Kinds of Fun..</h1>
        <h4 class="midhead">I Hope Everyone Enjoy it!</h4> <br><br>
        <div class="flip-box" id="box0">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="assets/images/1.jpeg" alt="" style="width:200px;height:200px">
              </div>
              <div class="flip-box-back">
                <img src="assets/images/c8jpg.jpg" alt="" >
                
              </div>
            </div>
          </div>
          <div class="flip-box" id="box1">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="assets/images/3" alt="" style="width:200px;height:200px">
              </div>
              <div class="flip-box-back">
                <img src="assets/images/c7.jpg" alt="" >
                
              </div>
            </div>
          </div>
          <div class="flip-box" id="box2">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="assets/images/w.jpg" alt="" style="width:200px;height:200px">
              </div>
              <div class="flip-box-back">
                <img src="assets/images/c6.jpg" alt="" >
                
              </div>
            </div>
          </div>
          <div class="flip-box" id="box3">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="assets/images/8jpg.jpg" alt="" style="width:200px;height:200px">
              </div>
              <div class="flip-box-back">
                <img src="assets/images/c9.jpg" alt="" >
                
              </div>
            </div>
          </div>
          <div class="flip-box" id="box4">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="assets/images/4.jppg.jpeg" alt="" style="width:200px;height:200px">
              </div>
              <div class="flip-box-back">
                <img src="assets/images/c10.jpg" alt="" >
                
              </div>
            </div>
          </div>
          <div class="flip-box" id="box5">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="assets/images/5.jpg" alt="" style="width:200px;height:200px">
              </div>
              <div class="flip-box-back">
                <img src="assets/images/c11.jpg" alt="" >
                
              </div>
            </div>
          </div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
