body[data-sliding] {
    cursor: grabbing;
  }
  
  /* Style arrière plan */
  .background-container {
    position: relative;
    height: 100svh;
  }
  
  .background-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .background-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #00000060;
    background: linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.8));
  }
  
  .copyright {
    position: absolute;
    padding: 8px;
    bottom: 8px;
    right: 16px;
    opacity: 0.8;
    user-select: none;
  }
  
  .content-wrapper {
    display: flex;
    position: absolute;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .content-title {
    width: calc(100% - 48px);
    font-size: 36px;
    color: white;
    line-height: 1.5;
    text-align: center;
  }
  
  .content-title span {
    display: inline-block;
  }
  
  .content-title pre {
    display: inline;
    position: relative;
    top: -1px;
    padding: 4px 8px;
    font-size: 30px;
    color: #3b3beb;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 8px #00000060;
  }
  
  .s-slider {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 96px);
    max-width: 900px;
    pointer-events: auto;
  }
  
  body[data-sliding] .slider-container {
    cursor: grabbing;
  }
  
  .slider-container {
    display: flex;
    position: relative;
    width: calc(100% + 48px);
    left: -24px;
    cursor: grab;
    mask-image: linear-gradient(90deg, transparent, black 24px, black calc(100% - 24px), transparent);
    -webkit-mask-image: linear-gradient(90deg, transparent, black 24px, black calc(100% - 24px), transparent);
  }
  
  body[data-sliding] .slider-items {
    scroll-snap-type: none;
  }
  
  .slider-items {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    width: 100%;
    padding: 24px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    overflow: hidden;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-items::-webkit-scrollbar {
    display: none;
  }
  
  .slider-item {
    flex-shrink: 0;
    width: 150px;
    scroll-snap-align: start;
  }
  
  .slider-item img {
    position: relative;
    max-width: 100%;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 2px 12px #00000080;
    object-fit: cover;
  }
  
  .slider-arrows {
    display: none;
  }
  
  @media (min-width: 901px) {
    .slider-container {
      left: -24px;
    }
  
    .slider-item {
      width: 207px;
      max-width: calc(100% / 4 - 18px);
    }
  
    .slider-item img {
      height: 207px;
    }
    
    .slider-arrows {
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding-inline: 12px;
      pointer-events: none;
    }
    
    .slider-arrow {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      font-family: Poppins, sans-serif;
      font-size: 20px;
      border: none;
      border-radius: 50%;
      box-shadow: 0 2px 6px #00000060;
      cursor: pointer;
      pointer-events: auto;
    }
    
    @media (min-width: 1101px) {
      .slider-arrows {
        width: calc(100% + 128px);
        padding-inline: 0;
        left: -64px;
      }
  
      .slider-arrow {
        width: 48px;
        height: 48px;
        font-size: 32px;
        font-weight: 300;
      }
    }
  }
  .content-line{
  text-align: center;
    color: rgb(238, 255, 6);
    font-size: 40px;
    text-shadow: 2px 2px 3px blue;
    line-height: 0px;
  }
  .content-title{
  text-align: center;
    
    color: rgb(212, 207, 207);
    font-size: 60px;
    text-shadow: 3px 3px 4px black;
  }