@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: 'Fira Sans', sans-serif;
}
i {
	margin-right: 10px;
}
/*----------bootstrap-navbar-css------------*/
.navbar-logo{
	padding: 15px;
	color: #fff;
}
.navbar-logo img{
	width: 100px;
	height: 100px;
}
.navbar-mainbg{
	/* background-color: #5161ce; */
	background-color: #800080;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
	/* color: black; */
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #800080;
	/* color: orange;
	background-color: transparent; */
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* background-color: #5161ce; */
	background-color: #800080;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}


@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}

body[data-sliding] {
    cursor: grabbing;
  }
  
  /* Style arrière plan */
  /* .background-container {
    position: relative;
    height: 100svh;
  } */
  
  /* .background-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
   */
  /* .background-overlay {
    position: fixed;
    width: 100%;
	
    height: 100%;
    top: 80%;
    left: 0;
    background: #00000060;
    background: linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.8));
  }
   */
  .copyright {
    position: absolute;
    padding: 8px;
    bottom: 8px;
    right: 16px;
    opacity: 0.8;
    user-select: none;
  }
  
  .content-wrapper {
    display: flex;
    position: absolute;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .content-title {
    width: calc(100% - 48px);
    font-size: 36px;
    color: white;
    line-height: 1.5;
    text-align: center;
	padding-top: 180px;
  }
  
  .content-title span {
    display: inline-block;
  }
  
  .content-title pre {
    display: inline;
    position: relative;
    top: -1px;
    padding: 4px 8px;
    font-size: 30px;
    color: #3b3beb;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 8px #00000060;
  }
  
  .s-slider {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 96px);
    max-width: 900px;
    pointer-events: auto;
  }
  
  body[data-sliding] .slider-container {
    cursor: grabbing;
  }
  
  .slider-container {
    display: flex;
    position: relative;
    width: calc(100% + 48px);
    left: -24px;
    cursor: grab;
    mask-image: linear-gradient(90deg, transparent, black 24px, black calc(100% - 24px), transparent);
    -webkit-mask-image: linear-gradient(90deg, transparent, black 24px, black calc(100% - 24px), transparent);
  }
  
  body[data-sliding] .slider-items {
    scroll-snap-type: none;
  }
  
  .slider-items {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    width: 100%;
    padding: 24px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    overflow: hidden;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-items::-webkit-scrollbar {
    display: none;
  }
  
  .slider-item {
    flex-shrink: 0;
    width: 150px;
    scroll-snap-align: start;
  }
  
  .slider-item img {
    position: relative;
    max-width: 100%;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 2px 12px #00000080;
    object-fit: cover;
  }
  
  .slider-arrows {
    display: none;
  }
  
  @media (min-width: 901px) {
    .slider-container {
      left: -24px;
    }
  
    .slider-item {
      width: 207px;
      max-width: calc(100% / 4 - 18px);
    }
  
    .slider-item img {
      height: 207px;
    }
    
    .slider-arrows {
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding-inline: 12px;
      pointer-events: none;
    }
    
    .slider-arrow {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      font-family: Poppins, sans-serif;
      font-size: 20px;
      border: none;
      border-radius: 50%;
      box-shadow: 0 2px 6px #00000060;
      cursor: pointer;
      pointer-events: auto;
    }
    
    @media (min-width: 1101px) {
      .slider-arrows {
        width: calc(100% + 128px);
        padding-inline: 0;
        left: -64px;
      }
  
      .slider-arrow {
        width: 48px;
        height: 48px;
        font-size: 32px;
        font-weight: 300;
      }
    }
  }
  .content-line{
  text-align: center;
    color: rgb(238, 255, 6);
    font-size: 40px;
    text-shadow: 2px 2px 3px blue;
    line-height: 0px;
  }
  .content-title{
  text-align: center;
    
    color: rgb(212, 207, 207);
    font-size: 60px;
    text-shadow: 3px 3px 4px black;
  }
.nav{
    text-decoration: none;
}
body[data-sliding] {
    cursor: grabbing;
  }
  
  /* Style arrière plan */
  .background-container {
    position: relative;
    height: 100svh;
  }
  
  .background-container img {
    width: 100%;
    height: 100%;
	
    object-fit: cover;
  }
  
  .background-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #00000060;
    background: linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.8));
  }
  
  .copyright {
    position: absolute;
    padding: 8px;
    bottom: 8px;
    right: 16px;
    opacity: 0.8;
    user-select: none;
  }
  
  .content-wrapper {
    display: flex;
    position: absolute;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .content-title {
    width: calc(100% - 48px);
    font-size: 36px;
    color: white;
    line-height: 1.5;
    text-align: center;
  }
  
  .content-title span {
    display: inline-block;
  }
  
  .content-title pre {
    display: inline;
    position: relative;
    top: -1px;
    padding: 4px 8px;
    font-size: 30px;
    color: #3b3beb;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 8px #00000060;
  }
  
  .s-slider {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 96px);
    max-width: 900px;
    pointer-events: auto;
  }
  
  body[data-sliding] .slider-container {
    cursor: grabbing;
  }
  
  .slider-container {
    display: flex;
    position: relative;
    width: calc(100% + 48px);
    left: -24px;
    cursor: grab;
    mask-image: linear-gradient(90deg, transparent, black 24px, black calc(100% - 24px), transparent);
    -webkit-mask-image: linear-gradient(90deg, transparent, black 24px, black calc(100% - 24px), transparent);
  }
  
  body[data-sliding] .slider-items {
    scroll-snap-type: none;
  }
  
  .slider-items {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    width: 100%;
    padding: 24px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    overflow: hidden;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-items::-webkit-scrollbar {
    display: none;
  }
  
  .slider-item {
    flex-shrink: 0;
    width: 150px;
    scroll-snap-align: start;
  }
  
  .slider-item img {
    position: relative;
    max-width: 100%;
    height: 150px;
    border-radius: 8px;
    box-shadow: 0 2px 12px #00000080;
    object-fit: cover;
  }
  
  .slider-arrows {
    display: none;
  }
  
  @media (min-width: 901px) {
    .slider-container {
      left: -24px;
    }
  
    .slider-item {
      width: 207px;
      max-width: calc(100% / 4 - 18px);
    }
  
    .slider-item img {
      height: 207px;
    }
    
    .slider-arrows {
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding-inline: 12px;
      pointer-events: none;
    }
    
    .slider-arrow {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      font-family: Poppins, sans-serif;
      font-size: 20px;
      border: none;
      border-radius: 50%;
      box-shadow: 0 2px 6px #00000060;
      cursor: pointer;
      pointer-events: auto;
    }
    
    @media (min-width: 1101px) {
      .slider-arrows {
        width: calc(100% + 128px);
        padding-inline: 0;
        left: -64px;
      }
  
      .slider-arrow {
        width: 48px;
        height: 48px;
        font-size: 32px;
        font-weight: 300;
      }
    }
  }
  .content-line{
  text-align: center;
    color: rgb(238, 255, 6);
    font-size: 40px;
    text-shadow: 2px 2px 3px blue;
    line-height: 0px;
  }
  .content-title{
  text-align: center;
    
    color: rgb(212, 207, 207);
    font-size: 60px;
    text-shadow: 3px 3px 4px black;
  }
.custom-btn {
	width: 8.125rem;
	height: 2.5rem;
	color: #fff;
	border-radius: 5px;
	padding: 0.625em 1.5em;
	font-family: inherit;
	font-weight: 700;
	background: transparent;
	cursor: pointer;
	 transition: all 3000ms ease;
	position: relative;
	display: inline-block;
	 box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
	   7px 7px 20px 0px rgba(0, 0, 0, .1),
	   4px 4px 5px 0px rgba(0, 0, 0, .1);
	 outline: none;
	border: none;
	align-items: center;
  }
  .btn-12 {
	position: relative;
	left: 580px;
	bottom: 20px;
	border: none;
	box-shadow: none;
	width: 130px;
	height: 40px;
	line-height: 42px;
	-webkit-perspective: 230px;
	perspective: 230px;
	/* margin-left: 500px; */
	text-align: center;
	align-content: center;
	align-items: center;
  }
  
  .btn-12 span {
	background: rgb(0, 172, 238);
	background: linear-gradient(0deg, rgb(92, 16, 179) 0%, rgb(96, 53, 165) 100%);
	display: block;
	position: absolute;
	width: 130px;
	height: 40px;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
	  7px 7px 20px 0px rgba(0, 0, 0, .1),
	  4px 4px 5px 0px rgba(0, 0, 0, .1);
	border-radius: 5px;
	margin: 0;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
  }
  
  .btn-12 span:nth-child(1) {
	box-shadow:
	  -7px -7px 20px 0px #fff9,
	  -4px -4px 5px 0px #fff9,
	  7px 7px 20px 0px #0002,
	  4px 4px 5px 0px #0001;
	-webkit-transform: rotateX(90deg);
	-moz-transform: rotateX(90deg);
	transform: rotateX(90deg);
	-webkit-transform-origin: 50% 50% -20px;
	-moz-transform-origin: 50% 50% -20px;
	transform-origin: 50% 50% -20px;
  }
  
  .btn-12 span:nth-child(2) {
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	transform: rotateX(0deg);
	-webkit-transform-origin: 50% 50% -20px;
	-moz-transform-origin: 50% 50% -20px;
	transform-origin: 50% 50% -20px;
  }
  
  .btn-12:hover span:nth-child(1) {
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
	  7px 7px 20px 0px rgba(0, 0, 0, .1),
	  4px 4px 5px 0px rgba(0, 0, 0, .1);
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	transform: rotateX(0deg);
  }
  
  .btn-12:hover span:nth-child(2) {
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
	  7px 7px 20px 0px rgba(0, 0, 0, .1),
	  4px 4px 5px 0px rgba(0, 0, 0, .1);
	color: transparent;
	-webkit-transform: rotateX(-90deg);
	-moz-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
  }
.about{
	background: #D3CCE3;  
background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3); 
background: linear-gradient(to right, #E9E4F0, #D3CCE3); 
	width: 100%;
	height: 100%;
}.abouthead{
font-size: 60px;
text-align: center;
text-shadow: 3px 4px 5px #700877;
font-weight: bolder;


}
.headride h1{
	text-align: center;
	font-size: 80px;
	font-weight: bolder;
	position: relative;
	top: 10px;
	text-shadow: 4px 4px 7px rgb(104, 104, 211);
}

  .box {
	width: 80%;
	height: 100vh;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .view {
	width: 300px;
	height: 200px;
	margin: 10px;
	display: inline-block;
	border: 10px solid #ffffff;
	overflow: hidden;
	position: relative;
	text-align: center;
	box-shadow: 1px 1px 2px #9b9797;
	cursor: default;
  }
  /* .view:nth-child(1) {
	background: #fff url("https://travel.home.sndimg.com/content/dam/images/travel/stock/2017/3/27/0/shutterstock_546604381_WonderWheel_ConeyIsland_ClassicRides.jpg.rend.hgtvcom.966.644.suffix/1491594770598.jpeg") no-repeat center center;
  }
  .view:nth-child(2) {
	background: #fff url("https://www.usnews.com/dims4/USNEWS/a28a169/2147483647/thumbnail/970x647/quality/85/?url=https%3A%2F%2Fwww.usnews.com%2Fcmsmedia%2F02%2F80%2Faadbb9eb4c4191ca88d5142386d7%2Fintro-jolly-rancher-remix-flavor-tunnel-credit-hersheypark.jpg") no-repeat center center;
  }
  .view:nth-child(3) {
	background: #fff url("https://image.cnbcfm.com/api/v1/image/106604542-1594059616199wonderwoman.jpg?v=1672495375") no-repeat center center;
  }
  .view:nth-child(4) {
	background: #fff url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fvisitowa.com%2F&psig=AOvVaw2FMcckuOEZZ125h2zNKsBF&ust=1678875638354000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCPjlt6OZ2_0CFQAAAAAdAAAAABAe") no-repeat center center;
  } */
  
  .view .mask, .view .content {
	width: 300px;
	height: 200px;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
  }
  
  .view img {
	display: block;
	position: relative;
  }
  
  .view h2 {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 24px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.8);
	margin: 20px 0 0 0;
  }
  
  .view p {
	font-family: Georgia, serif;
	font-style: italic;
	font-size: 12px;
	position: relative;
	color: #fff;
	padding: 10px 20px 20px;
	text-align: center;
  }
  
  .view a.info {
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	background: #190e57;
	color: #fff;
	text-transform: uppercase;
	box-shadow: 0 0 1px #190e57;
  }
  
  .view a.info:hover {
	box-shadow: 0 0 5px #000;
  }
  
  .view-tenth img {
	transform: scaleY(1);
	transition: all 0.7s ease-in-out;
  }
  
  .view-tenth .mask {
	background-color: rgba(255, 231, 179, 0.3);
	transition: all 0.5s linear;
	opacity: 0;
  }
  
  .view-tenth h2 {
	border-bottom: 1px solid #3366ff;
	background: transparent;
	margin: 20px 40px 0px 40px;
	transform: scale(0);
	color: #fc3;
	transition: all 0.5s linear;
	opacity: 0;
  }
  
  .view-tenth p {
	color: #fc3;
	opacity: 0;
	transform: scale(0);
	transition: all 0.5s linear;
  }
  
  .view-tenth a.info {
	opacity: 0;
	transform: scale(0);
	transition: all 0.5s linear;
  }
  
  .view-tenth:hover img {
	transform: scale(10);
	opacity: 0;
  }
  
  .view-tenth:hover .mask {
	opacity: 1;
  }
  
  .view-tenth:hover h2, .view-tenth:hover p, .view-tenth:hover a.info {
	transform: scale(1);
	opacity: 1;
  }
  .foodsection{
	text-align: center;
	font-size: 80px;
	font-weight: bolder;
	text-shadow: 2px 3px 4px rgb(201, 97, 59);
  }
#foodlist{
	font-size: 20px;
	text-shadow: 2px 2px 3px rgb(224, 218, 218);
}
  .figure {
	background: #1d1d1d;
	display: inline-block;
	margin: 10px;
	max-width: 280px;
	min-width: 230px;
	overflow: hidden;
	position: relative;
	text-align: center;
	width: 100%;
  }
  
  .figure * {
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
	
  }
  
  
  
  /* Section 1 - Hover Effect #01 */
  
  .section-1 .figure:before,
  .section-1 .figure:after {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;
	background-color: #1d1d1d;
	border-left: 3px solid #ffffff;
	border-right: 3px solid #ffffff;
	content: '';
	opacity: 0.9;
	z-index: 1;
  }
  
  .section-1 .figure:before {
	-webkit-transform: skew(45deg) translateX(-180%);
	transform: skew(45deg) translateX(-180%);
  }
  
  .section-1 .figure:after {
	-webkit-transform: skew(45deg) translate(180%);
	transform: skew(45deg) translateX(180%);
  }
  
  .section-1 .figure img{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	max-width: 100%;
	vertical-align: top;
	/* height: 400px;
	width: 900px; */
  }
  
  .section-1 .figure figcaption {
	  top: 50%;
	  left: 50%;
	  position: absolute;
	  z-index: 2;
	  -webkit-transform: translate(-50%,-50%) scale(0.5);
	  transform: translate(-50%, -50%) scale(0.5);
	  opacity: 0;
	  -webkit-box-shadow: 0 0 10px #1d1d1d;
	  box-shadow: 0 0 10px #1d1d1d;
  }
  
  .section-1 .figure h3 {
	background-color: #1d1d1d;
	border: 2px solid #ffffff;
	color: #ffffff;
	font-size: 1em; 
	font-weight: 600;
	letter-spacing: 1px;
	margin: 0;
	padding: 5px 10px;
	text-transform: uppercase;
  }
  
  .section-1 .figure a {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
  }
  
  .section-1 .figure:hover > img,
  .section-1 .figure:hover > img {
	opacity: 0.5;
  }
  
  .section-1 .figure:hover:before,
  .section-1 .figure.hover:before {
	-webkit-transform: skew(45deg) translateX(-80%);
	transform: skew(45deg) translateX(-80%);
  }
  
  .section-1 .figure:hover:after,
  .section-1 .figure.hover:after {
	-webkit-transform: skew(45deg) translateX(80%);
	transform: skew(45deg) translateX(80%);
  }
  
  .section-1 figure:hover figcaption,
  .section-1 figure.hover figcaption {
	-webkit-transform: translate(-50%, -50%) scale(1);
	transform: translate(-50%, -50%) scale(1);
	opacity: 1;
  }
/* .container{
	/* background: #DAE2F8;  
background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8); 
background: linear-gradient(to right, #D6A4A4, #DAE2F8);  */
/* background: #D3CCE3;  
background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3); 
background: linear-gradient(to right, #E9E4F0, #D3CCE3);  */
*/
/* .parkch{
	font-size: 80px;
	text-align: center;
	text-shadow: 2px 3px 4px rgb(35, 206, 35);
} */

#upcoming{
	font-size: 80px;
	text-align: center;
}
  /* body {
	
background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8);  
background: linear-gradient(to right, #D6A4A4, #DAE2F8);
  } */
  footer{
	color: #fff;
	background-image: linear-gradient(90deg, rgba(39,27,111,1) 0%, rgba(87,25,45,1) 100%);
	position: relative;
	width: 100%;
	height: 100%;
	border-top-left-radius: 70px;
	font-size: 0.8rem;
  }
  @media (max-width:960px) {
	footer{
	  width: 100%;
	  top: 120px;
	}
	
	.main{
	margin: 50px;
   display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-rows: 1fr 1fr;
  }
	
	.logo{
	  grid-column: 1/3;
	}
	
	.office{
	  grid-column: 3/5;
	}
	.link{
	  grid-column: 1/3;
	}
	
	  
  }
  
  
  
  
  
  @media (max-width:660px){
	.main{
	  gap:10px;
	  margin: 0;
  
	}
	
	.icons{
	  display: flex;
	}
	
   
	
	.row{
	  grid-column: 1/4;
	}
  }
  
  
  
  
  
  
  
  .manik{
	width: 120px;
  }
  .main{
	margin: 50px;
	padding-top: 20px;
	padding-bottom: 50px;
	display: grid;
	gap: 50px;
	grid-template-columns: repeat(4, 1fr );
  }
  .row{
   margin-top: 50px;
  }
  .footer-header{
	font-size: 1.5rem;
	margin-bottom: 20px;
  }
  
  .office-des{
	display: flex;
	flex-direction: column;
	gap: 20px;
  }
  
  .office a{
	text-decoration: none;
	color: #98A8F8;
	
  }
  .office a:hover{
	color: #fff;
  }
  .num{
	font-size: 1rem;
	font-weight: 500;
  }
  
  .link-des{
	display: flex;
	flex-direction: column;
	gap:10px;
  }
  .link-des a{
	color: #fff;
	text-decoration: none;
	font-size: 1rem;
  }
  
  .link-des a:hover{
	color: #FB2576;
	transition: linear 0.3s;
  }
  
  .btn-know{
	text-decoration: none;
	background-color: #fff;
	padding: 10px;
	position: relative;
	top: 30px;
	background-color: transparent;
	border: 1px solid #98A8F8;
	color: #98A8F8;
	text-transform: uppercase;
	border-radius:10px;
	
  }
  
  
  .btn-know:hover{
	color: white; 
	background-color: #98A8F8;
	transition: linear 0.3s;
  }
  .subcribe{
	display: flex;
  }
  input[type=mail]{
	border: none;
	padding-bottom: 5px;
	border-bottom: 1px solid #fff;
	background-color: transparent;
	font-size: 0.8rem;
  }
  .sub-icon{
	margin: 7px;
	margin-right: 15px;
	margin-left: 0;
	font-size: 1.5rem;
  }
  .ri-arrow-right-line{
	margin-left: 0;
	
  }
  
  .icons a{
	text-decoration: none;
	color: #fff;
	/* border: 1px solid #fff; */
	justify-content: center;
	padding: 0px;
	border-radius: 50%;
	align-items: center;
	font-size: 1.1rem;
	margin: 1%;
  }
  
  
  .social-icon{
	position: relative;
	top:2px;
  }
  .icons a:hover{
	color: #fff;
	background-color: #ffffff;
	border-color: rgb(255, 254, 255);
  }
  .newsletter-des{
	display: flex;
	flex-direction: column;
	gap: 40px;
  }
  
  .copyright{
	text-align: center;
  }
  
  hr{
	width: 90%;
	margin: 2px auto;
	opacity: 40%;
	border: 0.01px solid white;
	
  }
  
  .copyright p{
	padding: 20px;
  }