body{
  background: #D3CCE3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  

}.main{
    font-size: 80px;
    text-align: center;
    text-shadow: 6px 5px 5px purple;
  }
  .sub-kids{
    font-size: 50px;
    text-shadow: 3px 2px 4px rgb(155, 98, 155);
  text-align: center;
  }
  .card {
      background-color: white;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      margin: 1.5rem;
    }
    
    .card-figure {
      margin: 0;
      min-height: 1px;
    }
  
    .card-image {
      display: block;
      max-width: 100%;
      width: 100%;
      height: 400px;
    }
    
    .card-block {
      padding: 1rem 2rem 2rem;
    }
    
    button.card-button {
      background-color:purple;
      border: 1px solid transparent;
      border-color: purple;
      border-radius: .25rem;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      margin-top: .5rem;
      padding: .5rem;
      text-align: center;
      vertical-align: middle;
    }
    button.card-button:focus {
      box-shadow: 0 0 0 4px rgba(100, 38, 158, 0.7);
      outline: none;
    }
    .btn-primary{
      background-color:purple;
      border: 1px solid transparent;
      border-color: purple;
      border-radius: .25rem;
      color: white;
      cursor: pointer;
    }
   .btn-primary:focus {
      background-color: rgb(114, 50, 173);
      outline: none }
    .modal-outer {
      align-items: center;
      background: rgba(191, 191, 191, 0.7);
      display: flex;
      height: 100vh;
      justify-content: center;
      left: 0;
      opacity: 0;
      pointer-events: none;
      position: fixed;
      top: 0;
      width: 100vw;
    }
    
    .modal-outer.visible {
      opacity: 1;
      pointer-events: all;
    }
    
    .modal-inner {
      background: white;
      max-width: 600px;
      min-height: 200px;
      min-width: 400px;
      padding: 2rem;
      transform: translateY(-180%);
      transition: transform 2s;
    }
    
    .modal-outer.visible .modal-inner {
      transform: translateY(0);
    }
    
    @media screen and (max-width:990px) {
      .cardsWrapper { 
        flex-wrap: wrap;  
      }
    }