*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: rgb(193, 124, 251);
}
.bg-2{
    flex: 1;
    background-color: rgb(244, 232, 245);
}
.img-fluid{
    width: 100%;
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #ff69ff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
    
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
/* .text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rebeccapurple;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
} */
/* .text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
} */
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}
.card img{
    height: 400px;
    width: 350px;
    transition: 0.5s;

}
.card{
    height: 400px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    border-radius: 10px;
}

.container-fluid{
    display: flex;
    
}
.intro{
    height: 100px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    color: white;
    background: rgba(27, 27, 27, .5);
    position: absolute;
    top: 300px;
    transition: 0.5s;
}
h1{
    margin: 10px;
    font-size: 30px;
}
#para{
    margin: 10px;
    font-size: 15px;
    visibility:hidden ;
    opacity:0 ;
}
.card:hover{
    cursor: pointer;
}
.card:hover .intro{
height: 200px;
top: 200px;
background: black;
}
.card:hover #para{
    visibility: visible;
    opacity: 1;
}
.lead{
    color: black;
}
.display-2{
    text-align: center;
    text-shadow: 2px 2px 20px purple;
    
}
.h2{
    font-size: 80px;
    text-align: center;
    text-shadow: 2px 2px 20px purple;
}
.btn{
    background-color: PURPLE;
    border-color: purple;
    border-radius: 20px;
    width: 200px;
    position: relative;
    left: 250px;
}
.btn:hover{
    background-color: rgb(240, 142, 240);
    color: purple;
    border-color: purple;
    box-shadow: 2px 2px 20px purple;
}