<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="abiut us.css">
<title>Title</title>
</head>
<body>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
        </div>
        
        <div class="about-container">
            <div class="image-container">
                <img src="assets/images/R (2).jpg" alt="">
                
            </div>

            <div class="text-container">
                <h1>About our park</h1>
                <p class="lead">An Amusement Park is a park that features various attractions such as rides and games and other events for entertainment.
                    There are various roller coaster rides, water rides, merry-go-round, flying elephant, Snow White's scary adventure and Mad ted party.</p>
               
            </div>
            </div>
            </div>
            <div class="wrapper ">

                <div class="background-container">
                    <div class="bg-1"></div>
                    <div class="bg-2"></div>
            
                </div>
                <div class="about-container">
                    <div class="image-container">
                        <img src="assets/images/v.jfif" alt="">
                        
                    </div>
        
                    <div class="text-container">
                        <h1>About our park</h1>
                        <p class="l"> Amusement Parks are also a source of employment.
                            The Amusement Parks are an addition to the place in tourist attractions.
                            Special SD and 4D movie theatres give visitors a new experience.</p>
                        
                    </div>
                    </div>
                    </div>
                    <div class="wrapper ">

                        <div class="background-container">
                            <div class="bg-1"></div>
                            <div class="bg-2"></div>
                    
                        </div>
                        <div class="about-container">
                            <div class="image-container">
                                <img src="assets/images/R (1).jpg" alt="">
                                
                            </div>
                
                            <div class="text-container">
                                <h1>About our park</h1>
                                <p class="l">Hill park is one of karachi's most famous Amusement Park.
                                    Amusement Parks are crazy fun, releasing stress and all your problems. You can come and enjoy it with your friends and family</p>
                                
                            </div>
                            </div>
                            </div>
                            <h1 class="display-2">OUR RIDE</h1>

                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="assets/images/fairy ride.jfif" alt="ride" height="400px"> 
                                            <div class="intro">
                                                <h1>Ride</h1>
                                                <p id="para"> Amusement parks can have a variety of rides but roller coasters have always been a huge attraction. Other famous rides include the Haunted Mansion, Ferris Wheel, Scrambler, Tilt-A-Whirl and Bumper Cars.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="assets/images/R (3).jpg" alt="ride">
                                            <div class="intro">
                                                <h1>Ride</h1>
                                                <p id="para">A theme park is a type of amusement park that bases its structures and attractions around a central theme, often featuring multiple areas with different themes.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card">
                                            <img src="assets/images/R.jpg" alt="ride">
                                            <div class="intro">
                                                <h1>Ride</h1>
                                                <p id="para">An amusement park is a park that features various attractions, such as rides and games, as well as other events for entertainment purposes.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                           
                           
                        
                            
                        </div>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-primary" type="button">VIEW MORE</button>
                            
                          </div>
                        <h1 class="display-2">OUR FOOD SECTION</h1>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="assets/images/R (5).jpg" alt="ride" height="400px"> 
                                        <div class="intro">
                                            <h1>Food</h1>
                                            <p id="para">A food kiosk or food booth also food stand, temporary food service facility  is generally a temporary structure used to prepare and sell food to the general public,</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="assets/images/R (4).jpg" alt="ride">
                                        <div class="intro">
                                            <h1>Food</h1>
                                            <p id="para">In our food stalls you can but various types of food such as : fast food , desi food,drinks , coffee and much more things that you can enjoy </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                     
                            <div class="card">
                                <img src="assets/images/food.jpg" alt="ride">
                                <div class="intro">
                                    <h1>Food</h1>
                                    <p id="para">A food kiosk or food booth also food stand, temporary food service facility is generally a temporary structure used to prepare and sell food to the general public</p>
                                </div>
                            </div>
                                </div>
                            </div>
                          
                          
                        </div>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <a href="dinning.html"><button class="btn btn-primary" type="button">VIEW MORE</button></a>
                            
                          </div>
                        <h1 class="display-2">OUR EVENTS</h1>

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="assets/images/e.jpg" alt="ride" height="400px"> 
                                        <div class="intro">
                                            <h1>Events</h1>
                                            <p id="para">An event tagline is an extremely quick summary of an event that should hook potential attendees and capture interest for the event.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="assets/images/m.jpg" alt="ride">
                                        <div class="intro">
                                            <h1>Events</h1>
                                            <p id="para">An event is that particular instant of time at which some specific part of project is to be achieved while an activity is the actual performance of a task. An activity requires time and resources for its completion. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="assets/images/kite.jpg" alt="ride">
                                        <div class="intro">
                                            <h1>Events</h1>
                                            <p id="para">We celebrate with you many types of events and festival like: womens day , friendship day,kites day, summer caps and much more </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                           
                            
                        </div>
                        
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-primary" type="button">VIEW MORE</button>

                             </div>
                             <!-- map  -->
                             <br><br>
                             <p class="h2 mt-5">MAP</p>
                             <img src="assets/images/map.jpg" class="img-fluid" alt="...">
                        
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

<script>
