<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/bis.css">
<title>Title</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 d-flex justify-content-center">
            <h1 class="text-center text-light"> <span> B</span>USINESS <span>O</span>PERTUNITIES</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h1 class="food"><span> F</span>OOD <span>O</span>UTLETS</h2>
                <p>
                   <h3 class="text-center">40% off</h3> 

                  <i class="fas fa-check"></i></i> KFC <br><br>
                  <i class="fas fa-check"></i> MCDONALDS <br><br>
                  <i class="fas fa-times"></i></i> STARBUCKS <br><br> 
                  <i class="fas fa-check"></i> PIZZA HUT <br><br>
                 <i class="fas fa-times"></i></i> PIZZA MAX <br><br>
                </p>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h1 class="food"><span> A</span>NIMAL <span>T</span>ICKETS</h2>
                <p>
                   <h3 class="text-center">30% off</h3> 

                  <i class="fas fa-check"></i></i> COMMUNITY ACCESS<br><br>
                  <i class="fas fa-check"></i> WORKSHOP ACCESS<br><br>
                  <i class="fas fa-times"></i></i> AFTER PARTY <br> <br>
                  <i class="fas fa-check"></i> REGULAR SEATING <br><br>
                  <i class="fas fa-times"></i></i> COFFEE BREAK <br><br>
                </p>

            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
    
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center">
                    <div class="card">
                        <div class="card-body" id="rides">
                          <h1 class="food"><span> R</span>IDES <span>T</span>ICKETS</h2>
                            <p>
                               <h3 class="text-center">10% off</h3> 
        
                            <i class="fas fa-check"></i></i> REGULAR SEATING <br><br>
                            <i class="fas fa-check"></i> COFFEE <br><br>
                            <i class="fas fa-times"></i></i> LUNCH BREAK <br> <br>
                            <i class="fas fa-check"></i>COMMUNITY ACCESS<br><br>
                            <i class="fas fa-times"></i></i> DINNER BREAK<br><br>
                            </p>
        
                        </div>
                        
                      </div>
                      </div>
                      <div class="col-md-6 ">

                       <div class="card">
                        <div class="card-body">
                          <h1 class="food"><span> B</span>OOK <span>E</span>VENTS</h2>
                            <p>
                               <h3 class="text-center">50% off</h3> 
        
                              <i class="fas fa-check"></i></i> KITES DAY <br><br>
                              <i class="fas fa-check"></i> SUMMER DAY <br><br>
                              <i><i class="fas fa-times"></i></i> MERRY CHRISTMAS <br><br>
                              <i class="fas fa-check"></i> INTERNATIONAL FRIENDSHIP DAY  <br><br>
                           
                            </p>
        
                        </div>
                        
                      </div>
                </div>
            </div>
        </div>
    

</body>
</html>
<script src="jquery/jquery-3.6.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
