<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/chara.css">
<title>Title</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flexjustify-content-center">
            <h1 class="text-center text-light"> <span>C</span>HARACTERS</h1>
            
        
        </div>
        <div class="row">
            <div class="col-md-6 d-flex justify-content-center">
              
                <article class="card">
                    <img
                      class="card__background"
                      src="event.pics/pexels-bo-shou-6921010.jpg"
                      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                      width="1000"
                      height="2193"
                    />
                    <div class="card__content | flow" class="first">
                      <div class="card__content--container | flow">
                        <h2 class="card__title"> <span>M</span>ICKEY <span>M</span>OUSE</h2> 
                        <p class="card__description">
                            Mickey Mouse was created as a replacement for Oswald the Lucky Rabbit, an earlier cartoon character that was created by the Disney studio but owned by Universal Pictures. Charles Mintz served as a middleman producer between Disney and Universal through his company
                        </p>
                      </div>
                      
                    </div>
                  </article>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <article class="card">
                    <img
                      class="card__background"
                      src="event.pics/pexels-andres-carrera-11380605.jpg"
                      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                      width="1920"
                      height="2193"
                    />
                    <div class="card__content | flow" class="first">
                      <div class="card__content--container | flow">
                        <h2 class="card__title"><span>M</span>INNIE <span>M</span>OUSE</h2> 
                        <p class="card__description">
                            Minnie Mouse is an American fictional character of cartoon created by The Walt Disney Company. As the longtime sweetheart of Mickey Mouse, she is an anthropomorphic mouse with white gloves, 
                        </p>
                      </div>
                      
                    </div>
                  </article>
            </div>
           
        </div>
        <div class="row">
            <div class="col-md-6 d-flex justify-content-center">
                <article class="card">
                    <img
                      class="card__background"
                      src="event.pics/Kung-Fu-Panda-Render-copy.webp"
                      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                      width="1000"
                      height="2193"
                    />
                    <div class="card__content | flow" class="first">
                      <div class="card__content--container | flow">
                        <h2 class="card__title"><span>K</span>UNGFU<span>P</span>ANDA</h2> 
                        <p class="card__description">
                            Master Ping Xiao Po or also known as in the franchise "Kung Fu Panda", is the title character and protagonist of the Kung Fu Panda franchise, primarily voiced by Jack Black and Mick Wingert.
                        </p>
                      </div>
                      
                    </div>
                  </article>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <article class="card">
                    <img
                      class="card__background"
                      src="event.pics/1tomjerry-animation-cartoon-cat-wallpaper-preview.jpg"
                      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                      width="1920"
                      height="2193"
                    />
                    <div class="card__content | flow" class="first">
                      <div class="card__content--container | flow">
                        <h2 class="card__title"><span>T</span>OM <span>A</span>ND <span>J</span>ERRY </h2> 
                        <p class="card__description">
                            Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer
                        </p>
                      </div>
                      
                    </div>
                  </article>
            </div>
           
        </div>
    </div>
<script src="jquery/jquery-3.6.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>