<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="New folder/dinning.css">
<title>Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- slider image start -->
       <div class="main text-light fw-bolder text-center">
        <h3>Does anyone need some food!!!</h3>
        <p>Here You go Visit our Menu section and <br> Enjoy your tasty meals</p>
        <button class="btn ms-1">View brands</button>     
    
      </div> 
      <!-- slider image end -->
      <br><br><br>
<!-- details start -->
      <div class="row featurette mt-5">
        <div class="col-md-7">
          <h2 class="featurette-heading">We will provide you best food service <span class="text-muted">Enjoy our food</span></h2>
          <p class="lead mt-5">Our stalls provide you the best food ,meals,snacks,fast food,cold drinks ,juices,milkshakes,ice cream,and much more food items . So if you visit our park you just have to go to that stalls and enjoy your meal with your friends and family.</p>
        </div>
        <div class="col-md-5 ">
          <img src="assets/images/foods.jpg" img-fluid mx-auto width="500" height="400">
        </div>
      </div>


    <div class="container-fluid  mt-5">
        <div class="row">
            <div class="col-md-6">
            
<img src="assets/images/food.jpg" alt="" srcset="" width="600px" height="400px">

            </div>
            <div class="col-md-6">
                <h1>About our food</h1>
                <p class="lead mt-5">We provide you the best quality of food eg: coverd milkshakes , fresh fast food, chilled drinks and everything you chose have a best quality. </p>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <!-- details end -->

<!-- <h1 class="display-3 text-center">OUR FAMOUS FOOD BRANDS</h1>
<br><br>
<div class="owl-carousel owl-theme mt-5">
  <div class="item">
    <div class="card" style="width: 18rem;">
      <img src="assets/images/bg king.jpg" class="card-img-top" alt="...">
      
   </div>
  </div>
  <div class="item">
    <div class="card" style="width: 18rem;">
      <img src="assets/images/mac.jpg" class="card-img-top" alt="...">
      </div> 
       </div>
  <div class="item"> 
    <div class="card" style="width: 18rem;">
      <img src="assets/images/pizza.jpg" class="card-img-top" alt="...">
      </div>   
  </div>
  <div class="item"> 
    <div class="card" style="width: 18rem;">
      <img src="assets/images/kfc.jpg" class="card-img-top" alt="...">
      </div>    </div>

</div> -->
    <!-- cards start -->
<div class="card-category-2">
            
  <span class="category-name">OUR FOOD BRANDS</span> <br/><br/>
  
  <ul>
      
      <li>
          <div class="img-card iCard-style4">
              <div class="card-content">
                  <div class="card-image">
                      <span class="card-caption">DOMINOS</span>
                      <img src="assets/images/Dominos-Logo-2012-present.png"/>
                  </div>

                  <div class="card-title"><span>Dominos</span></div>
                  <br/>
                  <div class="toggle"  onclick="showText(this)" >
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>

                  <div class="card-text">
                      <p>
                          You can enjoy our tast and delicious Pizza .We will provide you best taste and type so enjoy our pizza with your family and friends
                      </p>
                  </div>
                  
              </div>
              
              <div class="card-link">
                  <a href="Pizzahut.html" title="Read Full">
                      <span>view more</span>                        
                  </a>
              </div>
          </div>                    
      </li>
      <li>
        <div class="img-card iCard-style4">
            <div class="card-content">
                <div class="card-image">
                    <span class="card-caption">KFC</span>
                    <img src="assets/images/kfc.jpg"/>
                </div>

                <div class="card-title"><span>Kfc!!</span></div>
                <br/>
                <div class="toggle" onclick="showText(this)">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="card-text">
                    <p>
                        We provide you the highest quality juicy and yummy Burgers,chicken and much more. so enjoy it with your friends and family
                    </p>
                </div>
                
            </div>
            
            <div class="card-link">
                <a href="kfc.html" title="Read Full">
                    <span>View more</span>                        
                </a>
            </div>
        </div>                    
    </li>
    <li>
      <div class="img-card iCard-style4">
          <div class="card-content">
              <div class="card-image">
                  <span class="card-caption">MAC DONALD'S</span>
                  <img src="assets/images/mac.jfif"/>
              </div>

              <div class="card-title"><span>Mac donald's</span></div>
              <br/>
              <div class="toggle" onclick="showText(this)">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>

              <div class="card-text">
                  <p>
                     Mac donalds deals is a Good food when you are hungry Its yummy and juicy so enjoy it with your friends and family
                  </p>
              </div>
              
          </div>
          
          <div class="card-link">
              <a href="macdonald.html" title="Read Full">
                  <span>view more</span>                        
              </a>
          </div>
      </div>                    
  </li>
  <li>
    <!-- <div class="img-card iCard-style4">
        <div class="card-content">
            <div class="card-image">
                <span class="card-caption">ICE CREAM</span>
                <img src="assets/images/ice.jpg"/>
            </div>

            <div class="card-title"><span>Ice cream!!</span></div>
            <br/>
            <div class="toggle" onclick="showText(this)">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="card-text">
                <p>
                   We provide you delicious ic creamvIce cream is one of the most commonly loved desserts on this planet. It has a creamy, sweet taste that many people love. Ice cream is delicious and famous
                </p>
            </div>
            
        </div>
        
        <div class="card-link">
            <a href="#" title="Read Full">
                <span>View more</span>                        
            </a>
        </div>
    </div>                    
</li>
<li> -->
  <div class="img-card iCard-style4">
      <div class="card-content">
          <div class="card-image">
              <span class="card-caption">COFFEE</span>
              <img src="assets/images/n logo.jpg"/>
          </div>

          <div class="card-title"><span>Coffee!!!</span></div>
          <br/>
          <div class="toggle" onclick="showText(this)">
              <span></span>
              <span></span>
              <span></span>
          </div>

          <div class="card-text">
              <p>
                Nestlé unlock the power of food to enhance quality of life for everyone, today and for generations to come
              </p>
          </div>
          
      </div>
      
      <div class="card-link">
          <a href="star.html" title="Read Full">
              <span>View More</span>                        
          </a>
      </div>
  </div>                    
</li>
<li>
  <!-- <div class="img-card iCard-style4">
      <div class="card-content">
          <div class="card-image">
              <span class="card-caption">Milkshakes</span>
              <img src="assets/images/milk"/>
          </div>

          <div class="card-title"><span>milkshakess!!</span></div>
          <br/>
          <div class="toggle" onclick="showText(this)">
              <span></span>
              <span></span>
              <span></span>
          </div>

          <div class="card-text">
              <p>
                We provide you different flavours of milkshakes.Milkshakes are gifts from heaven that come in different flavors. No matter what color, religion, nation, and creed, all is equal before milkshakes. 
 
              </p>
          </div>
          
      </div>
      
      <div class="card-link">
          <a href="#" title="Read Full">
              <span>View More</span>                        
          </a>
      </div>
  </div>                    
</li>
<li> -->
  
  </ul>

</div>
<!-- <figure class="text-center">
  <blockquote class="blockquote">
    <p>A well-known quote, contained in a blockquote element.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Someone famous in <cite title="Source Title">Source Title</cite>
  </figcaption>
</figure>
<ul class="list-unstyled">
  <li>This is a list.</li>
  <li>It appears completely unstyled.</li>
  <li>Structurally, it's still a list.</li>
  <li>However, this style only applies to immediate child elements.</li><br>
  <li>Nested lists:
    <ul>
      <li>are unaffected by this style</li>
      <li>will still show a bullet</li>
      <li>and have appropriate left margin</li>
    </ul>
  </li>
  <li>This may still come in handy in some situations.</li>
</ul> -->
<!-- cards end -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script>
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:4,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true
});
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})
// function openMenu(evt, menuName) {
//   var i, x, tablinks;
//   x = document.getElementsByClassName("menu");
//   for (i = 0; i < x.length; i++) {
//      x[i].style.display = "none";
//   }
//   tablinks = document.getElementsByClassName("tablink");
//   for (i = 0; i < x.length; i++) {
//      tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
//   }
//   document.getElementById(menuName).style.display = "block";
//   evt.currentTarget.firstElementChild.className += " w3-red";
// }
// document.getElementById("myLink").click();
// function test(){
// 	var tabsNewAnim = $('#navbarSupportedContent');
// 	var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
// 	var activeItemNewAnim = tabsNewAnim.find('.active');
// 	var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
// 	var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
// 	var itemPosNewAnimTop = activeItemNewAnim.position();
// 	var itemPosNewAnimLeft = activeItemNewAnim.position();
// 	$(".hori-selector").css({
// 		"top":itemPosNewAnimTop.top + "px", 
// 		"left":itemPosNewAnimLeft.left + "px",
// 		"height": activeWidthNewAnimHeight + "px",
// 		"width": activeWidthNewAnimWidth + "px"
// 	});
// 	$("#navbarSupportedContent").on("click","li",function(e){
// 		$('#navbarSupportedContent ul li').removeClass("active");
// 		$(this).addClass('active');
// 		var activeWidthNewAnimHeight = $(this).innerHeight();
// 		var activeWidthNewAnimWidth = $(this).innerWidth();
// 		var itemPosNewAnimTop = $(this).position();
// 		var itemPosNewAnimLeft = $(this).position();
// 		$(".hori-selector").css({
// 			"top":itemPosNewAnimTop.top + "px", 
// 			"left":itemPosNewAnimLeft.left + "px",
// 			"height": activeWidthNewAnimHeight + "px",
// 			"width": activeWidthNewAnimWidth + "px"
// 		});
// 	});
// }
// $(document).ready(function(){
// 	setTimeout(function(){ test(); });
// });
// $(window).on('resize', function(){
// 	setTimeout(function(){ test(); }, 500);
// });
// $(".navbar-toggler").click(function(){
// 	$(".navbar-collapse").slideToggle(300);
// 	setTimeout(function(){ test(); });
// });



// --------------add active class-on another-page move----------
// jQuery(document).ready(function($){
// 	// Get current path and find target link
// 	var path = window.location.pathname.split("/").pop();

// 	// Account for home page with empty path
// 	if ( path == '' ) {
// 		path = 'index.html';
// 	}

// 	var target = $('#navbarSupportedContent ul li a[href="'+path+'"]');
// 	// Add active class to target link
// 	target.parent().addClass('active');
// });

function showText(toggleText) {
    toggleText.classList.toggle("active");
}


   

</script>