<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/eve/style.css">
<title>events</title>
</head>
<body>
<div class="container-fluid">
    <div class="row d-flexjustify-content-center">
        <h1 class="text-center text-light"> <span>W</span>HAT'S<span>U</span>P</h1>
        <h2 class="two text-center text-light" > <span>U</span>PCOMING<span>E</span>VENTS</h2>
    
    </div>
    <div class="row">
        <div class="col-md-6 d-flex justify-content-center">
          
            <article class="card">
                <img
                  class="card__background"
                  src="event.pics/pexels-this-is-zun-1116302.jpg"
                  alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                  width="1000"
                  height="2193"
                />
                <div class="card__content | flow" class="first">
                  <div class="card__content--container | flow">
                    <h2 class="card__title"> <span>I</span>NTERNATIONAL <span>F</span>RIENDSHIP <span>D</span>AY</h2> 
                    <p class="card__description">
                      Celebrate Your Event With Us At fun zone Events, we specialize in making your corporate event or Birthday party one to remember! 
                    </p>
                  </div>
                  
                </div>
              </article>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
            <article class="card">
                <img
                  class="card__background"
                  src="event.pics/pexels-quang-nguyen-vinh-2133210.jpg"
                  alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                  width="1920"
                  height="2193"
                />
                <div class="card__content | flow" class="first">
                  <div class="card__content--container | flow">
                    <h2 class="card__title"><span>K</span>ITES <span>D</span>AY </h2> 
                    <p class="card__description">
                      Celebrate Your Event With Us At fun zone Events, we specialize in making your corporate event or Birthday party one to remember! 
                    </p>
                  </div>
                  
                </div>
              </article>
        </div>
       
    </div>
    <div class="row">
        <div class="col-md-6 d-flex justify-content-center">
            <article class="card">
                <img
                  class="card__background"
                  src="event.pics/pexels-luke-seago-14836670.jpg"
                  alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                  width="1000"
                  height="2193"
                />
                <div class="card__content | flow" class="first">
                  <div class="card__content--container | flow">
                    <h2 class="card__title"><span>M</span>ERRY <span>C</span>HRISTMAS </h2> 
                    <p class="card__description">
                      Enjoy yuletide fun with fun zone Very Merry Christmas Party at Magic Kingdom Park in Walt Disney World Resort, near Orlando, Florida.
                    </p>
                  </div>
                  
                </div>
              </article>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
            <article class="card">
                <img
                  class="card__background"
                  src="event.pics/pexels-cottonbro-studio-9291043.jpg"
                  alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                  width="1920"
                  height="2193"
                />
                <div class="card__content | flow" class="first">
                  <div class="card__content--container | flow">
                    <h2 class="card__title"><span>S</span>UMMER <span>C</span>AMP </h2> 
                    <p class="card__description">
                      Kids Summer Camp 2023 ; 15 Days & 36 Hours of fun-filled summers with interesting and informative games & activities ONLY AT FUN ZONE
                    </p>
                  </div>
                  
                </div>
              </article>
        </div>
       
    </div>
    <div class="row">
      <div class="row d-flexjustify-content-center">
        <h1 class="text-center text-light"> <span>P</span>AST<span> E</span>VENTS</h1>
        <div class="col-md-6 d-flex justify-content-center">
            <article class="card">
                <img
                  class="card__background"
                  src="event.pics/istockphoto-1372357290-170667a.jpg"
                  alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                  width="1000"
                  height="2193"
                />
                <div class="card__content | flow" class="first">
                  <div class="card__content--container | flow">
                    <h2 class="card__title"> <span>I</span>NTERNATIONAL <span>W</span>OMEN <span>D</span>AY</h2> 
                    <p class="card__description">
                      international Women's Day (March 8) is a global day celebrating the social, economic, cultural, and political achievements of women.  at FUN ZONE
                    </p>
                  </div>
                  
                </div>
              </div>
              </article>
       
        <div class="col-md-6 d-flex justify-content-center">
            <article class="card">
                <img
                  class="card__background"
                  src="event.pics/pexels-ardit-mbrati-14659604.jpg"
                  alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                  width="1920"
                  height="2193"
                />
                <div class="card__content | flow" class="first">
                  <div class="card__content--container | flow">
                    <h2 class="card__title"> <span>W</span>ORLD <span>W</span>ILDLIFE <span>D</span>DAY</h2> 
                    <p class="card__description">
                      March 3 is World Wildlife Day. It is a United Nations International day to celebrate all the world's wild animals 
                    </p>
                  </div>
                  
                </div>
              </article>
            </div>
        </div>
        
      </div>
    </div>
    </div>
</div>
</body>
</html>
<script src="jquery/jquery-3.6.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
