<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Title</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
      <h1> <span>W</span>HAT'S<span>U</span>P</h1>
      <h2 class="two"> <span>U</span>PCOMING<span>E</span>VENTS</h2>
    </div>
    <div class="row">
<div class="col-md-6">
  <article class="card">
    <img
      class="card__background"
      src="event.pics/pexels-this-is-zun-1116302.jpg"
      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
      width="1920"
      height="2193"
    />
    <div class="card__content | flow" class="first">
      <div class="card__content--container | flow">
        <h2 class="card__title"> <span>I</span>NTERNATIONAL <span>F</span>RIENDSHIP <span>D</span>AY</h2> 
        <p class="card__description">
          Celebrate Your Event With Us At fun zone Events, we specialize in making your corporate event or Birthday party one to remember! 
        </p>
      </div>
      
    </div>
  </article>
  </div>
  <div class="col-md-6">
  <article class="card">
    <img
      class="card__background"
      src="event.pics/pexels-quang-nguyen-vinh-2133210.jpg"
      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
      width="1920"
      height="2193"
    />
    <div class="card__content | flow" class="dir">
      <div class="card__content--container | flow">
        <h2 class="card__title"> <span>K</span>ITES <span>D</span>AY</h2>
        <p class="card__description">
          Celebrate Your Event With Us At fun zone Events, we specialize in making your corporate event or Birthday party one to remember! 
        </p>
      </div>
     
    </div>
  </article>
</div>
</div>
  <article class="card">
    <img
      class="card__background"
      src="event.pics/pexels-tembela-bohle-1114425.jpg"
      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
      width="1920"
      height="2193"
    />
    <div class="card__content | flow" class="dir">
      <div class="card__content--container | flow">
        <h2 class="card__title"> <span>C</span>ORPORATION <span>D</span>INNERS</h2>
        <p class="card__description">
          Celebrate Your Event With Us At fun zone Events, we specialize in making your corporate event or Birthday party one to remember! 
        </p>
      </div>

    </div>
  </article>
  <article class="card">
    <img
      class="card__background"
      src="event.pics/pexels-cottonbro-studio-9291043.jpg"
      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
      width="1920"
      height="2193"
    />
    <div class="card__content | flow" class="dir">
      <div class="card__content--container | flow">
        <h2 class="card__title"><span>S</span>UMMER <span>C</span>AMP</h2>
        <p class="card__description">
          Kids Summer Camp 2023 ; 15 Days & 36 Hours of fun-filled summers with interesting and informative games & activities ONLY AT FUN ZONE
        </p>
      </div>
     
    </div>
  </article>
  <article class="card">
    <img
      class="card__background"
      src="event.pics/pexels-monstera-5634767.jpg"
      alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
      width="1920"
      height="2193"
    />
    <div class="card__content | flow" class="dir">
      <div class="card__content--container | flow">
        <h2 class="card__title"><span>H</span>ALLOWEEN </h2>
        <p class="card__description">
          Mickey's Not So Scary Halloween Party is a ticketed special event which includes Halloween-themed entertainment and takes place after dark at FUN ZONE
        </p>
      </div>
      </div>
  </article>
  <div class="row">
    <div class="col-md-4">
    <h1 class="three"> <span>P</span>AST  <span>E</span>VENTS</h1>
    </div>
   
    <article class="card">
      <img
        class="card__background"
        src="event.pics/360_F_483924336_QoxPVoCTC8uHjfDBPrxYwS4yTATfMwDD.jpg"
        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow" class="dir">
        <div class="card__content--container | flow">
          <h2 class="card__title"> <span>W</span>ORLD <span>H</span>IJAB <span>D</span>AY</h2>
          <p class="card__description">
            World Hijab Day is an annual event founded by Nazma Khan in 2013, taking place on 1 February each year in 140 countries worldwide also clebrated at FUN ZONE
          </p>
        </div>
        </div>
    </article>
    <article class="card">
      <img
        class="card__background"
        src="event.pics/pexels-ardit-mbrati-14659604.jpg"
        alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
        width="1920"
        height="2193"
      />
      <div class="card__content | flow" class="dir">
        <div class="card__content--container | flow">
          <h2 class="card__title"> <span>W</span>ORLD <span>W</span>ILD<span>L</span>IFE <span>D</span>AY</h2>
          <p class="card__description">
            World Wildlife Day (WWD) is an opportunity to celebrate the many beautiful and varied forms of wild fauna and flora and to raise awareness of the multitude of benefits that their conservation provides to people also celebrated at fun zone


          </p>
        </div>
        </div>
    </article>
  </div>
</div>
    </div>
  </div>
</body>
</html>
<script src="jquery/jquery-3.6.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
