<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="js.js">
<title>Fun Zone</title>
<link rel="shortcut icon" href="assets/images/Fun zone small logo (1).png" type="image/x-icon">
<style>
  
</style>
</head>
<body>
  <nav class="navbar navbar-expand-custom navbar-mainbg ">
    <a class="navbar-brand navbar-logo" href="portfolio.html"><img src="assets/images/Fun zone small logo (1).png" alt="" height="80px" width="80px" ></a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item">
                <a class="nav-link" href="about us.html">Experiences</a>  
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="dinning.html">Leisure & Dinning</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="chara.html">>Park Characters</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="eve.html"></i>Whats Up</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="g.html">Park Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bis.html">Business Opportunities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assets/riide.html"></i>rides</a>
        </li>
            
            
        </ul>
    </div>
</nav>
      
  <!--<script src="script.js"></script>-->
  <div class="background-container">
    <img src="assets/images/sliderjpg.jpg" alt="Coucher de soleil sur une plage proche d'une ville">
  </div>
  <!-- <div class="background-overlay">
    <a class="copyright" href="assets/images/sliderjpg.jpg" target="_blank">
      <p style="color: #fff">© Tyler Lastovich, Pexels</p>
    </a>
  </div> -->
  
  <div class="content-wrapper">
    <h1 class="content-title">Fun Zone Provides You Different Kinds Of Fun</h1>
    <h2 class="content-line">I Hope Everyone Enjoy it!</h2>
  
    <section class="s-slider">
      <div class="slider-container">
        <ul class="slider-items">
          <li class="slider-item"><img src="assets/images/c1.jpg"></li>
          <li class="slider-item"><img src="assets/images/c2.jpg"></li>
          <li class="slider-item"><img src="assets/images/c3.jpeg"></li>
          <li class="slider-item"><img src="assets/images/c4.jpg"></li>
          <li class="slider-item"><img src="assets/images/c5 (2).jpg"></li>
          <li class="slider-item"><img src="assets/images/c6.jpg"></li>
          <li class="slider-item"><img src="assets/images/c7.jpg"></li>
          <li class="slider-item"><img src="assets/images/c8.jpg"></li>
          <li class="slider-item"><img src="assets/images/c9 (2).jpg"></li>
          <li class="slider-item"><img src="assets/images/c10.jpg"></li>
          <li class="slider-item"><img src="assets/images/c11.jpg"></li>
          <li class="slider-item"><img src="assets/images/c12.jpg"></li>
          <li class="slider-item"><img src="assets/images/c13.jpg"></li>
          <li class="slider-item"><img src="assets/images/c14.jpg"></li>
        </ul>
      </div>
      <div class="slider-arrows">
        <button class="slider-arrow" data-previous><</button>
        <button class="slider-arrow" data-next>></button>
      </div>
    </section>
  </div>
      
      <div class="about">
        <h1 class="abouthead">Park Info</h1>
        <p style="text-align: center; font-size: 20px; text-shadow: 1px 2px 3px rgb(155, 89, 155)
          ; ">Fun Zone is a theme park with its ideal location near Biograd na Moru offering a spectacular entertainment experience for the whole family in the heart of the Adriatic coast. Choose your adventure from one of three driving themes: Space, Pirate City or Wild West and experience fun in an unprecedented way.  Besides our rides, you will be entertained by magicians, jugglers, circus performers, stand-up comedians and similar exhibitionists from various parts of the world. Nobody can stay hungry or thirsty next to numerous catering facilities that will surely satisfy the needs of all visitors. Special arrangements, weddings, team-building and birthdays can also be organized on a special occasion for a spectacular experience at Fun Zone. Our management pays special attention to the security of all individuals because we want your time spent in our amusement park to be an unforgettable positive experience that you will tell everybody.</p>
        <button class="custom-btn btn-12" onclick="myFunction()"> <span><a href="about us.html"></a></span><span>More Info</span></button>
      </div> <br>
      <div class="container-fluid">
        <div class="headride"> <h1>POPULAR RIDES</h1>
        <div class="row">
          <div class="col-md-3">
            <div class="view view-tenth">
              <img src="assets/images/pop1.jpg" width="300" id="img3"/>
              <div class="mask">
                <h2>
                  EnterPrise Ride
                </h2>
                <!-- <p>
                  Your Text
                </p> --> <br><br>
                <a class="info" href="assets/riide.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="view view-tenth">
              <img src="assets/images/pop2.jpg" width="300" id="img1"/>
              <div class="mask">
                <h2>
                  Roller Coaster
                </h2>
                <!-- <p>
                  Your Text
                </p> --> <br><br>
                <a class="info" href="assets/riide.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="view view-tenth">
              <img src="assets/images/pop3.jpg" width="300" id="img2"/>
              <div class="mask">
                <h2>
                  Wipeout Ride
                </h2>
                <!-- <p>
                  Your Text
                </p> --> <br><br>
                <a class="info" href="assets/riide.html">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="view view-tenth">
              <img src="assets/images/pop4.jpg" width="300" />
              <div class="mask">
                <h2>
                  State Fair Ride
                </h2>
                <!-- <p>
                  Your Text
                </p> --> <br><br>
                <a class="info" href="assets/riide.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="section-5">
          <div class="row"> <h2 class="foodsection">Food Cafe</h2> <br><br>
            <div class="col-md-6" id="foodlist">We have Different Brands of different Foods. so Please taste our good food and makes your mood good.
              <li>KFC</li>
              <li>McDonald's</li>
             
              <li>Domino's</li>
              <li>Nestle</li>
            </div>
            <div class="col-md-6" > <div class="section-1">
              <figure class="figure">
              <img src="assets/images/food.jpg">
              <figcaption>
                <h3>SEE MORE</h3>
              </figcaption>
              <a href="dinning.html"></a>
            </figure></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row"> <h2 class="parkch" style="text-align: center; font-size: 120 px; text-shadow: 2px 2px 3px brown;">Park Characters</h2> 
          <div class="col-md-2"><img src="assets/images/panda.gif" alt="" height="200px" width="200px"></div>
          <div class="col-md-2"><img src="assets/images/mickey2.gif" alt="" height="200px" width="200px"></div>
          <div class="col-md-2"><img src="assets/images/minnie2.gif" alt="" height="200px" width="200px"></div>
          <div class="col-md-2"><img src="assets/images/duck.gif" alt="" height="200px" width="200px"></div>
          <div class="col-md-2"><img src="assets/images/tom.gif" alt="" height="200px" width="200px"></div>
          <div class="col-md-2"><img src="assets/images/jerry.gif" alt="" height="200px" width="200px"></div>
        </div>
      </div>
      <div class="container_fluid">
        <div class="row"> <h2 id="upcoming"  style="text-align: center; font-size: 120 px; text-shadow: 2px 2px 3px green;">Upcoming Events</h2>
          <div class="col-md-3">
            <div class="card" style="width: 18rem;">
              <img src="assets/images/summer.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Summer Camp</h5>
            
                <a href="eve.html" class="btn btn-primary" style="background-color: purple;">More Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="width: 18rem;">
              <img src="assets/images/friend.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">International Friendship Day</h5>
              
                <a href="eve.html" class="btn btn-primary" style="background-color: purple;">More Details</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="width: 18rem;">
              <img src="assets/images/christ2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Christmas Day</h5>
                
                <a href="eve.html" class="btn btn-primary" style="background-color: purple;">More Details</a>
              </div> 
            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="width: 18rem;">
              <img src="assets/images/kites2" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kites Day</h5>
               
                <a href="eve.html" class="btn btn-primary" style="background-color: purple;">More Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <main class="main-section">
    
      </main> -->
      
      <footer class="footer-sec">
        <div class="main">
          
          
          <div class="logo row">
            <div class="footer-header">
              <img src="assets/images/final fun zon logo.png" class="manik" alt="">
            </div>
            <div class="logo-des">
              <p>A Fun Zone is a park that features various attractions, such as rides and games, as well as other events for entertainment purposes.</p>
              
              <a href="#" class="btn-know">Know More</a>
            </div>
          </div>
          <div class="office row">
            <div class="footer-header">
              <h3>Office</h3>
            </div>
            <div class="office-des">
              <p>here are <br> many variations of passages<br>of Lorem Ipsum<br>available</p>
              
             <a href="#">FunZone@gmail.com</a>
              
              <p class = "num">+91-9999999999</p>
            </div>
          </div>
          
          
          <div class="link row">
            <div class="footer-header">
              <h3>Links</h3>
            </div>
            
            <div class="link-des">
              <a href="Funzone.html" class="footer-links">Home</a>
              <a href="about us.html" class="footer-links">About</a>
              <a href="assets/riide.html" class="footer-links">Rides</a>
              <a href="dinning.html" class="footer-links">Food Cafe</a>
              <a href="g.html" class="footer-links">Gallery</a>
              <a href="contact.html" class="footer-links">Contact</a>
            </div>
          </div>
          <div class="newsletter row">
            <div class="footer-header">
              <h3>Newsletter</h3>
            </div>
            <div class="newsletter-des">
              <div class="subcribe"><i class="sub-icon ri-mail-check-fill"></i>
                <input type="mail" placeholder = "Enter Email ID" required>
                <i class="sub-icon ri-arrow-right-line"></i>
              </div>
              <div class="icons">
                <a href="#"><img src="assets/images/2048px-Instagram_icon.png" alt="" style="height: 20px; width: 20px;"></i></a>
                <a href="#"><img src="assets/images/images (11).png" alt="" srcset="" style="height: 20px; width: 20px;"></i></a>
                <a href="#"></i><img src="assets/images/images (12).png" alt="" style="height: 20px; width: 20px;"></a>
                <a href="#"><img src="assets/images/124010.png" alt="" style="height: 20px; width: 20px;"></i></a>
                
              </div>
            </div>
          </div>
          
          
        </div>
        <div class="copyright">
        <hr>
        
        <p>© Copyright 2022 Fun Zone</p>
        </div>
      </footer>

</body>
</html>
<script src="assets/jquery-3.6.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="js.js"></script>