<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/assets/css/g.css">
<title>Title</title>
</head>
<body>
     <div class="container-fluid">
        <div class="row">
          <h1 class="text-center display-3"><span>G</span>allery</h1>
        </div>
        <div class="row">
            <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/120.jpeg" class="mid">
              </div>
              <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/download (1).jpg" class="mid" >
             </div> 
             <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/download (2).jpg" class="mid">
              </div>
              <div class="col-md-3 d-flex justify-content-center col-sm-4">
                <img src="picture.mproject/download (3).jpg" class="mid">
              </div>
        </div>
        <div class="row">

            <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/140.jpg" class="mid">
              </div>
              <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/130.jpg" class="mid" >
             </div> 
             <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/download (6).jpg" class="mid">
              </div>
              <div class="col-md-3 d-flex justify-content-center col-sm-4">
                <img src="picture.mproject/download (5).jpg" class="mid">
              </div>
        </div>
        <div class="row">
            <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/120.jpeg" class="mid">
              </div>
              <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/130.jpg" class="mid" >
             </div> 
             <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/150.jpeg" class="mid">
              </div>
              <div class="col-md-3 d-flex justify-content-center col-sm-4">
                <img src="picture.mproject/download (7).jpg" class="mid">
              </div>
        </div>
        <div class="row">

            <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/download (8).jpg" class="mid">
              </div>
              <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/images (1).jpg" class="mid" >
             </div> 
             <div class="col-md-3 d-flex justify-content-center col-sm-4 ">
                <img src="picture.mproject/images (5).jpg" class="mid">
              </div>
              <div class="col-md-3 d-flex justify-content-center col-sm-4">
                <img src="picture.mproject/images (11).jpg" class="mid">
              </div>
        </div>
     </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>