*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


.one{
    text-align: center;
    position: relative;
    top: 200px;
    color: white;
    font-size: 60px;
    text-shadow: 5px 5px 20px purple;
}
.main{
    height: 500px;
    background: linear-gradient(rgba(0,0,0,0.70), rgba(0,0,0,0.70)),url(assets/images/kfc.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.card{
    border-color: purple;
    border-style: double;
box-shadow: 5px 5px 20px black ;

}
.two{
    color: white;
    font-size: 30px;
    position: relative;
    top: 250px;
    text-align: center;
}
.list-group-item{
    font-weight: bold;
    font-size: 20px;
}   
/* .card .card-img-top img{
    width:100%;
    border-radius: 5px 5px 0px 0px;
    
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}
.card .card-img-top :hover img{
    -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
} */

.three{
    color: white;
    font-size: 60px;
    text-shadow: 5px 5px 20px black;
    text-align: center;
}
body{
    background-color: rgb(84, 5, 111) !important;
}