<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="kfc.css">
<title>Title</title>
</head>
<body>
    <!-- <img src="assets/images/kfc.jpg" class="img-fluid" alt="..."> -->
    <div class="main">
       
        <h3 class="one">KFC FOODS</h3>
        <p class="two">Being the most loved fast food chain in Pakistan, KFC leaves no stone unturned to provide its customers the most delicious chicken and an excellent dining experience.</p>

    </div>
    <h1 class="three">OUR MENU</h1>
    <div class="container-fluid mt-5">
        <div class="row ">
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/chick.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">3 Pcs Chicken</h5>
                  <p class="card-text">3 pieces of Hot and Crispy Fried Chicken</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 550
                    </li>
    </ul>         
                </div>


              </div>
                 
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/fries.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Fries Bucket 
                  </h5>
                  <p class="card-text">Fries Bucket with Vietnamese Dip

                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 360
                    </li>
    </ul>        
                </div>
              </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/kfc burger.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Krunch With Fries N Drink
                </h5>
                  <p class="card-text">Krunch + 1 regular Fries + 1 regular Drink

                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 500
                    </li>
    </ul>        
                </div>
              </div>
          </div>
         
        </div>
        <div class="row mt-5 ">
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/rice.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rice N Spice

</h5>
                    <p class="card-text">
                      Spiced, buttery rice with 6 pcs of Hot Shots topped with our signature Vietnamese sauce


                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Rs 350
                      </li>
      </ul>        
                  </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/combo.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Mighty Zinger Combo
                    </h5>
                    Mighty Zinger+ 1 regular fries+ 1 regular drink

                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 900
                    </li>
    </ul>        
                  </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/wow.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Wow Meal Box

                  </h5>
                    <p class="card-text">Feel good with 1 signature Zinger + 1 pc Hot & Crispy Chicken + 1 regular fries + 1 drink + 1 fresh coleslaw

                     </p>
                     <ul class="list-group list-group-flush">
                      <li class="list-group-item">Rs 850
                      </li>
      </ul>        
                  </div>
                </div>
            </div>
           
          </div>
      </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>