<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="macdonald.css">
<title>Title</title>
</head>
<body>
    <div class="main">
       
        <h3 class="one">MAC DONALD'S FOODS</h3>
        <p class="two">We take pride in giving you the <br>best ,adding love and care in all the things we do.<br> We hope that you like it!</p>

    </div>
    <h1 class="three mt-5">OUR MENU</h1>
    <div class="container-fluid mt-5">
        <div class="row ">
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/bigmac" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Big Mac
                </h5>
                  <p class="card-text">There is only one BIG MAC!  It is made with a double layer of sear-sizzled 100% pure beef that mingles with sauce and melted cheese, diced onion, crisp shredded iceberg lettuce and a crunch of pickle.</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 700
                    </li>
    </ul>         
                </div>


              </div>
                 
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/c" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Chicken Mac
 
                  </h5>
                  <p class="card-text">Our classic burger made with 2 breaded chicken patties, cheese, lettuce, creamy mayo. Enjoy it with a chilled cold drink of your choice and our world famous crispy fries.



                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 600
                    </li>
    </ul>        
                </div>
              </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/bbq" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">BBQ Wrap

                </h5>
                  <p class="card-text">Topped with the delicious BBQ sauce with our crispy chicken gathers the tastiest and most savory ingredients from tomatoes to green lettuce freshly wrapped in a soft flour tortilla



                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 300
                    </li>
    </ul>        
                </div>
              </div>
          </div>
         
        </div>
        <div class="row mt-5 ">
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/coke" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Coke</h5>
                    <p class="card-text">
                        There’s nothing like the world famous, thirst-quenching taste.Refreshing taste of coke and set your mood
                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Rs 120
                      </li>
      </ul>        
                  </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/meal" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Happy Meal Chicken Burger

                    </h5>
                    Grab one! A legendary combo of 100% pure chicken and ketchup, all in a soft burger bun to make you want to go and get one for yourself.



                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 1000
                    </li>
    </ul>        
                  </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/n" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">McFlurry Fudge Brownie


                  </h5>
                    <p class="card-text">Our beloved McFlurry with chocolate fudge, mixed and blended with Brownie cake pieces.



                     </p>
                     <ul class="list-group list-group-flush">
                      <li class="list-group-item">Rs 450
                      </li>
      </ul>        
                  </div>
                </div>
            </div>
           
          </div>
      </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>