<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="Pizzahut.css">
<title>Title</title>
</head>
<body>
    <div class="main">
       
        <h3 class="one">DOMINO'S FOODS</h3>
        <p class="two">Domino's offers its customers a wide range of pizzas products with varying crusts and sizes,<br> pasta-based dishes, chicken wings, boneless chicken,<br> oven-baked sandwiches, bread side items, soft drinks, and desserts.</p>

    </div>
    <h1 class="three">OUR MENU</h1>
    <div class="container-fluid mt-5">
        <div class="row ">
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/smk.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Smokey Chicken Tikka 
                </h5>
                  <p class="card-text">Tikka chunks, onions & green pepper topped with Chipotle Sauce

                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 499
                    </li>
    </ul>         
                </div>


              </div>
                 
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/fajita.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Fajita
                  </h5>
                  <p class="card-text">A flavorful mix of Fajita chunks, onion, jalapenos & green peppers.



                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 500
                    </li>
    </ul>        
                </div>
              </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/garlic.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cheesy Garlic Bread 

                </h5>
                  <p class="card-text">8 Pieces of freshly baked garlic bread topped with herbs and cheese.
                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 699
                    </li>
    </ul>        
                </div>
              </div>
          </div>
         
        </div>
        <div class="row mt-5 ">
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/chips.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Oven Baked Fries 
                    </h5>
                    <p class="card-text">
                        Crispy oven-baked fries, available in chicken chatpata flavor


                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Rs. 399
                      </li>
      </ul>        
                  </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/balls.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Twisted Dough Balls 

                    </h5>
                    8 Pieces of fresh pizza dough twisted with a mix of cheese, jalapenos & spicy chicken chunks served with Marinara Sauce



                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 600
                    </li>
    </ul>        
                  </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/bb.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Cinnastix 


                  </h5>
                    <p class="card-text">8 Pieces of freshly-baked bread topped with cinnamon and served with vanilla icing



                     </p>
                     <ul class="list-group list-group-flush">
                      <li class="list-group-item">Rs 599
                      </li>
      </ul>        
                  </div>
                </div>
            </div>
           
          </div>
      </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>