<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/sliderstyle.css">
<title>Title</title>
</head>
<body>
    <div class="background-container">
        <img src="assets/images/sliderjpg.jpg" alt="Coucher de soleil sur une plage proche d'une ville">
      </div>
      <div class="background-overlay">
        <a class="copyright" href="assets/images/sliderjpg.jpg" target="_blank">
          <p style="color: #fff">© Tyler Lastovich, Pexels</p>
        </a>
      </div>
      
      <div class="content-wrapper">
        <h1 class="content-title">Fun Zone Provides You Different Kinds Of Fun</h1>
        <h2 class="content-line">I Hope Everyone Enjoy it!</h2>
      
        <section class="s-slider">
          <div class="slider-container">
            <ul class="slider-items">
              <li class="slider-item"><img src="assets/images/c1.jpg"></li>
              <li class="slider-item"><img src="assets/images/c2.jpg"></li>
              <li class="slider-item"><img src="assets/images/c3.jpeg"></li>
              <li class="slider-item"><img src="assets/images/c4.jpg"></li>
              <li class="slider-item"><img src="assets/images/c5 (2).jpg"></li>
              <li class="slider-item"><img src="assets/images/c6.jpg"></li>
              <li class="slider-item"><img src="assets/images/c7.jpg"></li>
              <li class="slider-item"><img src="assets/images/c8.jpg"></li>
              <li class="slider-item"><img src="assets/images/c9 (2).jpg"></li>
              <li class="slider-item"><img src="assets/images/c10.jpg"></li>
              <li class="slider-item"><img src="assets/images/c11.jpg"></li>
              <li class="slider-item"><img src="assets/images/c12.jpg"></li>
              <li class="slider-item"><img src="assets/images/c13.jpg"></li>
              <li class="slider-item"><img src="assets/images/c14.jpg"></li>
            </ul>
          </div>
          <div class="slider-arrows">
            <button class="slider-arrow" data-previous><</button>
            <button class="slider-arrow" data-next>></button>
          </div>
        </section>
      </div>
</body>
</html>

<script src="assets/jquery-3.6.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="sliderjs.js"></script>