<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="star.css">
<title>Title</title>
</head>
<body>
    <div class="main">        
      <h3 class="one">NESCAFE</h3>
        <p class="two">Good food, Good life . That is what we stand for.<br> Unlocking the power of food to enhance quality of life for everyone,<br> today and for generations to come</p>

    </div>
    <h1 class="three">OUR MENU</h1>
    <div class="container-fluid mt-5">
        <div class="row ">
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/nes cafe" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">NESCAFÉ Chilled Mocha</h5>
                  <p class="card-text">NESCAFÉ Chilled Mocha is a cold and sweet coffee treat with a hint of chocolate. wherever you are! Turn up your chill with this delicious delight.!

                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 300
                    </li>
    </ul>         
                </div>


              </div>
                 
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/NNF Mango.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">NESTLÉ NESFRUTA
                  </h5>
                  <p class="card-text">NESTLÉ NESFRUTA is the flagship mainstream still drinks brand reaching out to Gen Z masses, who aspire to live for the moment.Its taste is awesome you can taste and enjoy


                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 360
                    </li>
    </ul>        
                </div>
              </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/Latte-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">NESCAFÉ Chilled Latte
                </h5>
                  <p class="card-text"> Coupled with the right balance of sweetness and creaminess, which makes this iced coffee a deliciously refreshing drink you can enjoy anytime, anywhere. Turn up your chill now!



                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 350
                    </li>
    </ul>        
                </div>
              </div>
          </div>
         
        </div>
        <div class="row mt-5 ">
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/h" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pakistan’s Favorite Water
                    </h5>
                    <p class="card-text">
                       Today, NESTLÉ PURE LIFE is among Nestlé’s billionaire global brands. NESTLÉ PURE LIFE takes pride in being the leading player in the bottled water market, globally as well as in Pakistan. It offers its gentle and smooth taste for the whole family.
                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Rs 350
                      </li>
      </ul>        
                  </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/mango" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NESTLÉ FRUITA VITALS 
                    </h5>
                  <p>
                    NESTLÉ FRUITA VITALS is the flagship brand within the  NESTLÉ beverages range, made from the highest quality fruits sourced from around the world. Our mission is to provide our consumers with delicious & healthy refreshment.


                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rs 900
                    </li>
    </ul>        
                  </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                  <img src="assets/images/koko" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NESTLÉ KOKO KRUNCH
                  </h5>
                    <p class="card-text">These crunchy petals are made with whole grain packed with B-Vitamins and iron. Not only that their scrumptious chocolaty taste is every kids favorite.
                     </p>
                     <ul class="list-group list-group-flush">
                      <li class="list-group-item">Rs 850
                      </li>
      </ul>        
                  </div>
                </div>
            </div>
           
          </div>
      </div>

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>